<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   
</head>
<style>
    .gallery{
        margin: 4% auto;
        width: 230px;
        height: 140px;
        position: relative;
        perspective:1000px ;

    }
    #carousel{
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotation 20s infinite linear;
    }
    #carousel:hover{
        animation-play-state: paused;
    }
    #carousel figure{
        display: block;
        position: absolute;
        width: 90%;
        height: 78%;
        left: 10px;
        top: 10px;
        background: black;
        overflow: hidden;
        border: solid 5px black;
    }
    #carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px) ;}
    #carousel figure:nth-child(2){transform: rotateY(40deg) translateZ(288px) ;}
    #carousel figure:nth-child(3){transform: rotateY(80deg) translateZ(288px) ;}
    #carousel figure:nth-child(4){transform: rotateY(120deg) translateZ(288px) ;}
    #carousel figure:nth-child(5){transform: rotateY(160deg) translateZ(288px) ;}
    #carousel figure:nth-child(6){transform: rotateY(200deg) translateZ(288px) ;}
    #carousel figure:nth-child(7){transform: rotateY(240deg) translateZ(288px) ;}
    #carousel figure:nth-child(8){transform: rotateY(280deg) translateZ(288px) ;}
    #carousel figure:nth-child(9){transform: rotateY(320deg) translateZ(288px) ;}
    #carousel figure:nth-child(10){transform: rotateY(360deg) translateZ(288px) ;}

#carousel img{
    -webkit-filter: grayscale (1);
    background-color: aqua;
    width: 300px;
    transform: scale(1.2,1.2);
}
#carousel img:hover{
    -webkit-filter: grayscale(0);
    transform: scale(1.2,1.2);
}
@keyframes rotation{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }

}
h1{
        font-family: monospace serif;
        text-align: center;
        font-style: italic;
    }
     #head h2{
        font-family: monospace serif;
        text-align: center;
        padding-top: 20%;
    }
    .img-fluid:hover{

        background-color: #1a1a1a;
    color: rgb(85, 84, 84);
    cursor: pointer;
    transform: scale(0.7);
    transition: all 1s ease ease-in;
    }
   
</style>
<body>
     <!-- Section -->
     <!-- nav -->
    <div class="container-fluid" id="main">

        <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navi">


            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="100" height="50px">
              <br> <p style="font-size:12px ; margin-left: 15px;"> GLORIOUS <br> DESIGNER </p></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-3">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="varieties.html">Varieties</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#" id="myBtn6">
                            <i class="fa-solid fa-user-plus"></i>
                            Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="myBtn5">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Login</a>
                    </li>
                </ul>
                <!-- search bar -->
     <form class="form-inline ml-auto mr-2 " id="search-bar">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" id="inp" required>
          <div class="input-group-append">

              <button type="button" class="btn" id="search-btn">
                  <i class="fa fa-search"></i>
              </button>
          </div>
      </div>
  </form>

            </div>
        </nav>

    </div>
    
    <!-- about -->


<h1>About Us</h1>
<img src="images/about.jpg" class="img-fluid" style="width: 100%; height: 600px; " alt="...">
    <div class="gallery">
        <div id="carousel">
            <figure><img src="images/t1.jpg" style="width: 200px;" alt=""></figure>
            <figure><img src="images/b2.jpg"style="width: 200px;" alt=""></figure>
            <figure><img src="images/c1.jpg" style="width: 200px;"alt=""></figure>
            <figure><img src="images/c5.jpg"style="width: 200px;" alt=""></figure>
            <figure><img src="images/sn5.jpg" style="width: 200px;" alt=""></figure>
            <figure><img src="images/n4.jpg"  style="width: 200px;"alt=""></figure>
            <figure><img src="images/sn1.jpg" style="width: 200px;" alt=""></figure>
            <figure><img src="images/about.jpg" style="width: 200px;" alt=""></figure>
            <figure><img src="images/c5.jpg" style="width:200px;" alt=""></figure>
            <figure><img src="images/c10.jpg" style="width: 200px;" alt=""></figure>     

        </div>
    </div>
        <section class="para1">
            <p class="lead" style="text-align: center;">
                Step into a world of chic designs and unique treasures hand-selected for your closet; a world where the hottest trends and timeless styles collide to create an unmatched selection of apparel, dresses,perfumes, hand-bags and so on. Step into glorious designers!
                <br>
                <br>
                <br>
                At Glorious, our “Style Hunters” have a passion for fashion and are constantly searching to fill our collection with a limited selection of unique pieces so that when you buy from Glorious Designer's, you know your individual style will always stand out from the crowd and shine.  We strive to inspire you with ideas to create your own look with signature items from Glorious Designer.
              </p>
              <center style=" height: 400px; padding:5%;">
                <h1 style="font-family:'Neonderthaw', cursive; background-color:rgb(209, 0, 0); color:white;"> </h1>
                <br>
            <iframe class="img-fluid" width="760" height="415" src="https://www.youtube.com/embed/JZ5oYoIusvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
        <h1>ON-TREND STYLE</h1>
          <p class="lead" style="text-align: center;">
            Our online boutique offers collections for men's  women's & kids who seek to express themselves through effortless, creative, and individual style, so we have the latest fashion trends including apparel, accessories, intimates,watches,perfumes and shoes. Our laid back and welcoming vibe is perfect for all who want to live free
        <br>
        <br>
        <br>
        As a boutique with an indie feel,  Glorious Designer offers the latest bohemian fashion, including bridal& groom outfits,footwear, maxis & kids collection. Created for the simple love of finding and sharing affordable, on-trend fashion,Glorious Designers  is for women mens and kids also who are looking to express their femininity, spirit, and passion every day. 
        </p>
        </section>
         <img src="images/m1.jpg" class="rounded mx-auto d-block" style="width: 400px;" alt="..."> 
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14471.228567972725!2d67.0448187!3d24.9386391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd34dbb15dcef9b3!2sGlorious%20bridal%20%26%20boutique!5e0!3m2!1sen!2s!4v1655192187816!5m2!1sen!2s" class="img-fluid"   width="100%" style="border:0; height: 600px;" allowfullscreen="center loading="lazy"></iframe>
               
     <!-- Modal Signup and sign in -->
    <!--SIgn in-->

    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header" style="padding:10px 70px;">

                        <h1> Sign in</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>



                    </div>

                    <div class="modal-body" style="padding:20px 40px;">
                        <form role="form">
                            <div class="form-group" id="form1">
                                <span><i class="fas fa-envelope"></i></span>
                                <input type="text" required id="usrname" placeholder="Enter email">
                            </div>

                            <div class="form-group" id="form2">
                                <span><i class="fas fa-lock"></i></span>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div><br>
                            <p style="float:right; font-size:12px"> <a href="#" style="color:black">Forgot Password?</a></p>
                            <br><br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-login"><span><i
                                        class="fas fa-sign-in-alt"></i></span> Login</button>
                        </form>
                    </div>
                    <p style="text-align:center">or sign in with:</p>



                    <div class="modal-footer">
                        <div class="text-center">
                            <br>
                            <button type="button" class="btn btn-white"><i
                                    class="fab fa-facebook-f text-center"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-twitter"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-google-plus-g"></i></button>
                        </div>
                        <br>
                        <p style="color:#999; font-size:12px">Not a member? <a href="#" id = "Change_Modal" style="color: black;font-weight: bold;">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sign up-->

    
        <div class="modal fade" id="modal-signup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="modal-header">
                            <h1> REGISTER</h1>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                    </div>

                    <div class="modal-body" >

                        <p   class= "text-center" style= "font-weight: bold;">Please fill in this form to create an account.</p> <hr>
                        <form role="form" style="padding-left:100px;">
                            <div class="form-group" id="form1">
                                <h5>Full Name*</h5>
                                <input type="text" required id="usrname" placeholder="Enter your name">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Email*</h5>
                                <input type="text" required id="email" placeholder="Enter your email">
                            </div>


                            <div class="form-group" id="form1">
                                <h5>Password*</h5>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Repeat Password*</h5>
                                <input type="password" required id="re-psw" placeholder="Repeat Password">
                            </div>

                            <label>
                                <input type="checkbox" checked="checked" />&nbsp&nbsp;&nbsp;Remember me</label><br>
                            <p class="mt-2">By Creating an account you agree to our <br><a href="#" style="color: black; font-weight: bold;">Terms & Privacy</a></p>
                            <br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-singup">Sing up</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>

          <!-- footer -->


<footer class="new_footer_area bg_color">
    <h2 style="font-size: 30px; color:black; font-weight: bold;text-align: center;">FOOTER</h2>
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Don’t miss any updates of our new templates and extensions.!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit"><b> Subscribe </b></button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Android App</a></li>
                            <li><a href="#">ios App</a></li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">My tasks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
  </footer>


        <!------------------------>
        <!--=======Scripts======-->
        <script src="jquery-3.1.1.min.js"></script>
        <script name="toggle-grid" type="text/javascript">
        $(document).ready(function(){
          $(document).on("keypress", function(event) {
            // If 'alt + g' keys are pressed:
            if (event.which === 169){
                $('#toggle-grid').toggle();
             }
          });
        
          $('#toggle-grid').on("click"
          , function() {
              $('.pixel-grid').toggle();
              $('#toggle-grid').toggleClass('orange');
            });
        });
        </script>


         <script src="JqueryCdnFiles/jquery-3.6.0.js"></script>
         <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
         <script src="vision.js"></script>
</body>
</html>