<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
<!-- nav -->
<div class="container-fluid" id="main">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navi">


        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="100" height="50px">
          <br> <p style="font-size:12px ; margin-left: 15px;"> GLORIOUS <br> DESIGNER </p></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav ml-3">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="varieties.html">Varieties</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#" id="myBtn6">
                        <i class="fa-solid fa-user-plus"></i>
                        Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="myBtn5">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        Login</a>
                </li>
            </ul>
            <!-- search bar -->
 <form class="form-inline ml-auto mr-2 " id="search-bar">
  <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" id="inp" required>
      <div class="input-group-append">

          <button type="button" class="btn" id="search-btn">
              <i class="fa fa-search"></i>
          </button>
      </div>
  </div>
</form>

        </div>
    </nav>

</div>
 

<!-- contact -->
	<div id="contact-us">
	<!-- START CONTACT SECTION -->
	<div class="container">
		<div class="section-contact">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-10 col-xl-8">
					<div class="header-section text-center">
						<h2 class="title">CONTACT 
							<span class="dot"></span>
							<span class="big-title">CONTACT</span>
						</h2>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur commodo risus, nec pellentesque turpis efficitur non.</p>
						
					</div>
				</div>
			</div>
			<div class="form-contact">
				<form>
					<div class="row">
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-user"></i>
								<input type="text" name="name" placeholder="ENTER YOUR NAME">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-envelope"></i>
								<input type="text" name="email" placeholder="ENTER YOUR EMAIL">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-phone"></i>
								<input type="text" name="phoneNumber" placeholder="ENTER YOUR PHONE NUMBER">
							</div>
						</div>
						<div class="col-md-6">
							<div class="single-input">
								<i class="fas fa-check"></i>
								<input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
							</div>
						</div>
						<div class="col-12">
							<div class="single-input">
								<i class="fas fa-comment-dots"></i>
								<textarea placeholder="ENTER YOUR MESSAGE"></textarea>
							</div>
						</div>
						<div class="col-12">
							<div class="submit-input text-center">
								<input type="submit" name="submit" value="SUBMIT NOW">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- / END CONTACT SECTION -->
	</div>

    <!-- Modal Signup and sign in -->
    <!--SIgn in-->

    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header" style="padding:10px 70px;">

                        <h1> Sign in</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>



                    </div>

                    <div class="modal-body" style="padding:20px 40px;">
                        <form role="form">
                            <div class="form-group" id="form1">
                                <span><i class="fas fa-envelope"></i></span>
                                <input type="text" required id="usrname" placeholder="Enter email">
                            </div>

                            <div class="form-group" id="form2">
                                <span><i class="fas fa-lock"></i></span>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div><br>
                            <p style="float:right; font-size:12px"> <a href="#" style="color:black">Forgot Password?</a></p>
                            <br><br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-login"><span><i
                                        class="fas fa-sign-in-alt"></i></span> Login</button>
                        </form>
                    </div>
                    <p style="text-align:center">or sign in with:</p>



                    <div class="modal-footer">
                        <div class="text-center">
                            <br>
                            <button type="button" class="btn btn-white"><i
                                    class="fab fa-facebook-f text-center"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-twitter"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-google-plus-g"></i></button>
                        </div>
                        <br>
                        <p style="color:#999; font-size:12px">Not a member? <a href="#" id = "Change_Modal" style="color: black;font-weight: bold;">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


      <!-- footer -->


<footer class="new_footer_area bg_color">
    <h2 style="font-size: 30px; color:black; font-weight: bold;text-align: center;">FOOTER</h2>
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Don’t miss any updates of our new templates and extensions.!</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit"><b> Subscribe </b></button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Android App</a></li>
                            <li><a href="#">ios App</a></li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">My tasks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term &amp; conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Support Policy</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                        <div class="f_social_icon">
                            <a href="#" class="fab fa-facebook"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
  </footer>

    <!--Sign up-->

    
        <div class="modal fade" id="modal-signup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="modal-header">
                            <h1> REGISTER</h1>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                    </div>

                    <div class="modal-body" >

                        <p   class= "text-center" style= "font-weight: bold;">Please fill in this form to create an account.</p> <hr>
                        <form role="form" style="padding-left:100px;">
                            <div class="form-group" id="form1">
                                <h5>Full Name*</h5>
                                <input type="text" required id="usrname" placeholder="Enter your name">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Email*</h5>
                                <input type="text" required id="email" placeholder="Enter your email">
                            </div>


                            <div class="form-group" id="form1">
                                <h5>Password*</h5>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Repeat Password*</h5>
                                <input type="password" required id="re-psw" placeholder="Repeat Password">
                            </div>

                            <label>
                                <input type="checkbox" checked="checked" />&nbsp&nbsp;&nbsp;Remember me</label><br>
                            <p class="mt-2">By Creating an account you agree to our <br><a href="#" style="color: black; font-weight: bold;">Terms & Privacy</a></p>
                            <br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-singup">Sing up</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <!------------------------>
        <!--=======Scripts======-->
        <script src="jquery-3.1.1.min.js"></script>
        <script name="toggle-grid" type="text/javascript">
        $(document).ready(function(){
          $(document).on("keypress", function(event) {
            // If 'alt + g' keys are pressed:
            if (event.which === 169){
                $('#toggle-grid').toggle();
             }
          });
        
          $('#toggle-grid').on("click"
          , function() {
              $('.pixel-grid').toggle();
              $('#toggle-grid').toggleClass('orange');
            });
        });
        </script>


<script src="JqueryCdnFiles/jquery-3.6.0.js"></script>
        <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
        <script src="vision.js"></script>
</body>
</html>
</body>
</html>