<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    
</head>

<body>
    <!-- nav -->
    <div class="container-fluid" id="main">

        <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navi">


            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="100" height="50px">
              <br> <p style="font-size:12px ; margin-left: 15px;"> GLORIOUS <br> DESIGNER </p></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-3">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="varieties.html">Varieties</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#" id="myBtn6">
                            <i class="fa-solid fa-user-plus"></i>
                            Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="myBtn5">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Login</a>
                    </li>
                </ul>
                <!-- search bar -->
     <form class="form-inline ml-auto mr-2 " id="search-bar">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" id="inp" required>
          <div class="input-group-append">

              <button type="button" class="btn" id="search-btn">
                  <i class="fa fa-search"></i>
              </button>
          </div>
      </div>
  </form>

            </div>
        </nav>

    </div>

     
  
    <!-- background -->

    <section id="heorins">
        <h4 style="color: white;">Trade in-offer</h4>
        <h1>Superb Value Deals</h1>
        <h1>On all Products</h1>
        <p style="color:white;">We are offering pret deals up to 20-50% on top to pret clothing brands such as panache apparels, mannat clothing,MiMi by Mariam and many more. Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <!-- carousel -->

<div>
  <h3 id="banner" style="font-weight: bold; text-align:center;">GLOURIOUS DESIGNER CLOTHES</h3>
</div>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/car1 (1).jpg" alt="corousel-img1" width="100%" height="700">
              <div class="carousel-caption">
                  <button type="button" class="btn btn-lg" id="card-btn">Shop Now</button>
              </div>
          </div>
          <div class="carousel-item">
              <img src="images/car2.jpg" alt="corousel-img2" width="100%" height="700">
              <div class="carousel-caption">
                  <button type="button" class="btn btn-lg" id="card-btn">Shop Now</button>
              </div>
          </div>
          <div class="carousel-item">
              <img src="images/car3.jpg" alt="corousel-img3" width="100%" height="700">
              <div class="carousel-caption">
                  <button type="button" class="btn btn-lg" id="card-btn">Shop Now</button>
              </div>
          </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
  </div>


   <!--========Cards========-->
  <section id="pixel-cards" style="background-image: url(images/bg2.jpg);background-size:cover;padding-top: 0;">
    <!--======Pixel Grid======-->
    <div><img src="images/logo.png" class="pixel-grid"/></div>
    <div><i id="toggle-grid" class="fa fa-th"></i></div>
   
    <!------------------------->
   
    <div class="container-fluid main-cont">
        <div class="row news-row">
            <div class="container-fluid col-lg-12 col-md-8 col-sm-4 justify-content-center news-block">
                <div class="card-group">
                  <div class="underlay">
                    <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                        <h5 class="card-title" style="font-family: 'Anton', sans-serif">Canon Unveils New Lens<hr></h5>
                        <p class="card-text" >Canon will have a full slate of new and updated products to show attendees at this year’s NAB Show. The company has announced its new Compact-Servo 70-200mm telephoto zoom lens <a href="#"><u>Read More...</u></a></p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                  </div>
                  <div class="underlay">
                   <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">Sennheiser HD 598 Tech Specs<hr></h5>
                          <p class="card-text" >The brown Sennheiser HD 598 audiophile headphones have excellent, detailed hi-fi sound and a stylish design. They are comfortable to wear and offer versatility as well. These accessories feature a multi-dimensional soundstage <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">North Sea Wind Power Hub<hr></h5>
                          <p class="card-text" >The harnessing of energy has never been without projects of monolithic scale. From the Hoover Dam to the Three Gorges—the world's largest power station—engineers the world over have recognised that with size comes advantages <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">Apple MacBook Retina displays<hr></h5>
                          <p class="card-text" >In 2015 we reported on an issue with MacBook Retina displays that were seeing problems with the anti-reflective coating wearing off, which came to be known as ‘Staingate.’ <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">Intel Dismisses 7700k Problems<hr></h5>
                          <p class="card-text" >Modern processors can run at temperatures ranging from 25 to 90 degrees, depending on configuration, cooling and workload. That said, when a CPU takes on a heavy load, that increase is gradual <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">T3 Agenda: Beats By Dre<hr></h5>
                          <p class="card-text" >In the latest edition of the T3 Agenda, we prepare to box our ears with Beats By Dre's Anthony Joshua headphones, detail the pre-order incentives and special editions of Call of Duty WW2 <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">Remembering &ldquo;Jobs&rdquo; 5th anniv<hr></h5>
                          <p class="card-text" >It has been 5 years since Steve Jobs passed away. Many publications write about how Apple Inc. has faired under Tim Cook's leadership post-Jobs <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">Pair iPod Touch with an AirPlay<hr></h5>
                          <p class="card-text" >Officially, in order to use AirPlay to stream music from your iOS device, you would need either an Apple TV, AirPort Express, or an AirPlay-enabled receiver or set of speakers <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                      <div class="card">
                        <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                        <div class="card-block" >
                          <h5 class="card-title" style="font-family: 'Anton', sans-serif">A Time-Travel Experiment Works<hr></h5>
                          <p class="card-text" >In a makeshift lab, a trio of brainiac students argue over their time-travel device. The skeptic on the team has her doubts—not that the invention will work <a href="#"><u>Read More...</u></a></p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="underlay">
                        <div class="card">
                          <div class="card-img-top" style="background-image: url('images/b1...jpg')"></div>
                          <div class="card-block" >
                            <h5 class="card-title" style="font-family: 'Anton', sans-serif">A Time-Travel Experiment Works<hr></h5>
                            <p class="card-text" >In a makeshift lab, a trio of brainiac students argue over their time-travel device. The skeptic on the team has her doubts—not that the invention will work <a href="#"><u>Read More...</u></a></p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!--======Push Menu======-->
 
 <section style="margin-top: 15pc;">
 <div class="container bar-cont">
  <div><img src="images/logo.png" alt="logo" style="align-items:center ;">
    <br> <p style="font-size:50px ; margin-left: 300px;font-weight: bold;"> GLORIOUS <br> DESIGNER </p></a></div>
  <div class="row">
    
  </div>
  <div class="row">
      <div class="col-md-2 arrow"></div>
  </div>
</div>
</section>
   

    <!-- Modal Signup and sign in -->
    <!--SIgn in-->

    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header" style="padding:10px 70px;">

                        <h1> Sign in</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>



                    </div>

                    <div class="modal-body" style="padding:20px 40px;">
                        <form role="form">
                            <div class="form-group" id="form1">
                                <span><i class="fas fa-envelope"></i></span>
                                <input type="text" required id="usrname" placeholder="Enter email">
                            </div>

                            <div class="form-group" id="form2">
                                <span><i class="fas fa-lock"></i></span>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div><br>
                            <p style="float:right; font-size:12px"> <a href="#" style="color:black">Forgot Password?</a></p>
                            <br><br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-login"><span><i
                                        class="fas fa-sign-in-alt"></i></span> Login</button>
                        </form>
                    </div>
                    <p style="text-align:center">or sign in with:</p>



                    <div class="modal-footer">
                        <div class="text-center">
                            <br>
                            <button type="button" class="btn btn-white"><i
                                    class="fab fa-facebook-f text-center"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-twitter"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-google-plus-g"></i></button>
                        </div>
                        <br>
                        <p style="color:#999; font-size:12px">Not a member? <a href="#" id = "Change_Modal" style="color: black;font-weight: bold;">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sign up-->

    
        <div class="modal fade" id="modal-signup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="modal-header">
                            <h1> REGISTER</h1>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                    </div>

                    <div class="modal-body" >

                        <p   class= "text-center" style= "font-weight: bold;">Please fill in this form to create an account.</p> <hr>
                        <form role="form" style="padding-left:100px;">
                            <div class="form-group" id="form1">
                                <h5>Full Name*</h5>
                                <input type="text" required id="usrname" placeholder="Enter your name">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Email*</h5>
                                <input type="text" required id="email" placeholder="Enter your email">
                            </div>


                            <div class="form-group" id="form1">
                                <h5>Password*</h5>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Repeat Password*</h5>
                                <input type="password" required id="re-psw" placeholder="Repeat Password">
                            </div>

                            <label>
                                <input type="checkbox" checked="checked" />&nbsp&nbsp;&nbsp;Remember me</label><br>
                            <p class="mt-2">By Creating an account you agree to our <br><a href="#" style="color: black; font-weight: bold;">Terms & Privacy</a></p>
                            <br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-singup">Sing up</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <!------------------------>
        <!--=======Scripts======-->
        <script src="jquery-3.1.1.min.js"></script>
        <script name="toggle-grid" type="text/javascript">
        $(document).ready(function(){
          $(document).on("keypress", function(event) {
            // If 'alt + g' keys are pressed:
            if (event.which === 169){
                $('#toggle-grid').toggle();
             }
          });
        
          $('#toggle-grid').on("click"
          , function() {
              $('.pixel-grid').toggle();
              $('#toggle-grid').toggleClass('orange');
            });
        });
        </script>
        
<!------- top arrow--------->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i
  class="fa-solid fa-arrow-up"></i></button>
  
  <!-- footer -->


<footer class="new_footer_area bg_color">
  <h2 style="font-size: 30px; color:black; font-weight: bold;text-align: center;">FOOTER</h2>
  <div class="new_footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                      <p>Don’t miss any updates of our new templates and extensions.!</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit"><b> Subscribe </b></button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Term &amp; conditions</a></li>
                          <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li>
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                      <div class="f_social_icon">
                          <a href="#" class="fab fa-facebook"></a>
                          <a href="#" class="fab fa-twitter"></a>
                          <a href="#" class="fab fa-linkedin"></a>
                          <a href="#" class="fab fa-pinterest"></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>
</footer>

        <script src="JqueryCdnFiles/jquery-3.6.0.js"></script>
        <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
        <script src="vision.js"></script>

</body>
</html>
